WorldCup.DataLayer/Lang/lang_en.json (before)
﻿{
  "title": "World Cup App",
  "gender": "Gender",
  "language": "Language",
  "choosenTeam": "Choosen Team",
  "favoritePlayer": "Favorite Player",
  "loadMatches": "Load Matches",
  "loadPlayers": "Load Players",
  "addToFavorites": "Add to Favorites",
  "remove": "Remove team",
  "country": "Country",
  "listOfMatches": "List of Matches",
  "listOfPlayers": "List of Players",
  "noMatchesFound": "No matches found for selected team.",
  "matchLoadError": "Error loading match data. Please try again later.",
  "addFavoriteTeam": "Add Team",
  "removeFavoritePlayer": "Remove Favorite Player",
  "teamInfo": "Team Info",
  "favoriteTeamsHeader": "Favorite Teams",
  "favoritePlayersHeader": "Favorite Players",
  "matchesHeader": "Matches",
  "playersHeader": "Players",
  "playerLayoutHeader": "Player Layout",
  "cancel": "Cancel",
  "save": "Save",
  "settings": "Settings",
  "stat": "Statistics",
  "groupInfo": "Group Statistics table",
  "dataLoadingError": "Check internet connection data cannot be loaded",
  "playerDoesNotBelong": "This player doesn't belong to that team.",
  "playerRemovedFromFavouite": "removed from favorites.",
  "teamAlredyInFavList": "This team is already in the favorite list.",
  "selectTeamToRemove": "Select a team to remove.",
  "noStatistic": "No statistics available.",
  "exitQuestion": "Are you sure you want to exit?",
  "selGenderAndLang": "Please select both gender and language.",
  "playerAlreadyInFavList": "This player is already in the favorite list.",
  "addedPlayerToFavList": "added in favourite list",
  "selPlayerToRemove": "Please select a player to remove.",
  "noTeamSelected": "No team selected"

}

WorldCup.DataLayer/Lang/lang_en.json (after)
﻿{
  "title": "World Cup App",
  "gender": "Gender",
  "language": "Language",
  "choosenTeam": "Choosen Team",
  "favoritePlayer": "Favorite Player",
  "loadMatches": "Load Matches",
  "loadPlayers": "Load Players",
  "addToFavorites": "Add to Favorites",
  "remove": "Remove team",
  "country": "Country",
  "listOfMatches": "List of Matches",
  "listOfPlayers": "List of Players",
  "noMatchesFound": "No matches found for selected team.",
  "matchLoadError": "Error loading match data. Please try again later.",
  "addFavoriteTeam": "Add Team",
  "removeFavoritePlayer": "Remove Favorite Player",
  "teamInfo": "Team Info",
  "favoriteTeamsHeader": "Favorite Teams",
  "favoritePlayersHeader": "Favorite Players",
  "matchesHeader": "Matches",
  "playersHeader": "Players",
  "playerLayoutHeader": "Player Layout",
  "cancel": "Cancel",
  "save": "Save",
  "settings": "Settings",
  "stat": "Statistics",
  "groupInfo": "Group Statistics table",
  "dataLoadingError": "Check internet connection data cannot be loaded",
  "playerDoesNotBelong": "This player doesn't belong to that team.",
  "playerRemovedFromFavouite": "removed from favorites.",
  "teamAlredyInFavList": "This team is already in the favorite list.",
  "selectTeamToRemove": "Select a team to remove.",
  "noStatistic": "No statistics available.",
  "exitQuestion": "Are you sure you want to exit?",
  "selGenderAndLang": "Please select both gender and language.",
  "playerAlreadyInFavList": "This player is already in the favorite list.",
  "addedPlayerToFavList": "added in favourite list",
  "selPlayerToRemove": "Please select a player to remove.",
  "noTeamSelected": "No team selected",
  "lblData": "Data"
}

WorldCup.DataLayer/Lang/lang_en.json (diff)
@@ -37,6 +37,6 @@
   "playerAlreadyInFavList": "This player is already in the favorite list.",
   "addedPlayerToFavList": "added in favourite list",
   "selPlayerToRemove": "Please select a player to remove.",
-  "noTeamSelected": "No team selected"
-
+  "noTeamSelected": "No team selected",
+  "lblData": "Data"
 }
